VITE_apiKey = AIzaSyCfw5eX-iTIMfOeLcqcj6O-YgzOAkMVegM
VITE_authDomain = library-users-eeead.firebaseapp.com
VITE_projectId = library-users-eeead
VITE_storageBucket = library-users-eeead.appspot.com
VITE_messagingSenderId = 13713873965
VITE_appId =1:13713873965:web:3a4a32722812300046aca4
VITE_measurementId = G-GY7QFL9VTT